@charset "utf-8";
/**index**/

body {
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #f4f4f9;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.hero-section {
    position: relative;
    height: 100vh;
    background: url("images/image2.jpg") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.hero-section .content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 10px;
    white-space: nowrap; 
	text-align: center;
}

.hero-section h1 .highlight {
    font-size: 4rem; 
    color: #00bcd4; 
}

.hero-section p {
    font-size: 20px;
    margin-bottom: 40px;

}
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px; 
}

.btn {
    
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    font-size: 1.1rem;
    border-radius: 10px; 
    box-shadow: 0 4px 8px #89d8f5; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase; 
}

.btn:hover {
    background-color: #38a4cc; 
    transform: translateY(-5px); 
}

.btn:active {
    background-color: #2a7a89; 
    transform: translateY(0); 
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(68, 222, 243, 0.6); 
}


/**adminlogin**/

.admin {
	background: url('images/header_images.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
	  margin-left: 80px; /* Align container to the left */
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding-left: 50px;
}

.login-container {
width: 400px;
padding: 30px;
background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
backdrop-filter: blur(15px);
border-radius: 15px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
text-align: center;
}

.login-container h2 {
margin-bottom: 20px;
color: #fff;
font-weight: 300;
}

.login-container input {
	         width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            text-align: center;
            font-size: 14px;
}

.login-container input::placeholder {
color: #322e2e;
}

.login-container button {
width: 100%;
padding: 12px;
margin-top: 15px;
border: none;
border-radius: 25px;
background: linear-gradient(45deg, #6a11cb, #2575fc);
color: #fff;
font-weight: bold;
cursor: pointer;
font-size: 14px;
transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-container button:hover {
transform: scale(1.05);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.login-container a {
display: block;
margin-top: 10px;
font-size: 12px;
color: #fff;
text-decoration: none;
opacity: 0.8;
transition: opacity 0.2s ease;
}

.login-container a:hover
{
  opacity: 1;
}

.form-group {
margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7); /* Icon color */
}

.input-group input {
    width: 90%;
    padding: 12px 15px 12px 40px; /* Add padding to make space for the icon */
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    font-size: 14px;
    text-align: left;
	
}

.input-group input::placeholder {
    color: #ddd;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.3);
}

.form-group label {
    color: #fff;
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
	width: 30%;
}


.button-group {
text-align: center;

}

/**addfaculty**/


.card-container {
	background: #eaf2f5;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	color: #212020;
	font-size: larger;
	padding: 30px;
}

.form-container {
margin-bottom: 20px;
border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
}

.form-container h3 {
font-size: 23px;
margin-bottom: 10px;
color: #333;
padding: 20px;
}

.form-container table {
width: 100%;
border-spacing: 20px;
}

.form-container td {
padding: 5px ;
font-size: 20px;
}

.form-container table tr td input[type="text"],
.form-container table tr td input[type="password"],
.form-container table tr td select {
width: calc(100% - 10px);
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 13px;
}

.submit-container {
text-align: center;

}

.submit-container input[type="submit"] {
background-color: #38a4cc;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
width: 100%;
}

.submit-container input[type="submit"]:hover {
background-color:#399aab;
}

/*adminscreen*/

.third {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #7a7474;
	display: flex;
	flex-direction: column;
	color: black;
	min-height: 100vh;
	}

.dashboard {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  width: 20%;
  background: linear-gradient(45deg,#89d8f5, #38a4cc, #2575fc);
  color: #eaf2f5;
  position: fixed;
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar h2 {
  margin-bottom: 40px;
  font-size: 25px;
  text-align: center;
  margin-left: 50px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 30px 30px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #eaf2f5;
  display: block;
  padding: 18px;
  font-size: 15px;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  background: linear-gradient(45deg, #15789c, #0649bc);
}


.main {
  margin-left: 20%;
  width: 80%;
  padding: 20px;
  background: linear-gradient(45deg,#b4bbbd,#7ab4de, #d8e8ee, #2575fc);
  min-height: 100vh;
  font-size: 22px;
  z-index: 1;
  position: relative;
  box-sizing: border-box;

}

.dashboard-cards {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}


.card {
  flex: 1;
  background: #eaf2f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card.total-students {
	background: linear-gradient(45deg, #eb2ed5,#2842ab);
  color: #eaf2f5;
}

.card.total-faculty {
	background: linear-gradient(45deg, #dbe549, #f7915a);
  color:  #eaf2f5;
}

.charts {
  display: flex;
  gap: 20px;
}

.chart {
  flex: 1;
  background-color: #eaf2f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 20px;
}

.chart h3{
	padding: 20px;
}


/**facultylogin**/

  .faculty {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url("images/images_1.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
}
.login-pages {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



  /**studentlogin**/

.student {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url("images/image4.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Glassmorphism login container */
.login-page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
	margin-left: 17%;
}

.login-card {
    width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
    border-radius: 100px;
    backdrop-filter: blur(10px); /* Frosted glass effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    text-align: center;
}


/* Login title */
.login-box h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Input fields */
.login-box input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 18px;
    outline: none;

}

.login-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Labels */
.form-group label {
    color: white;
    font-size: 14px;
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

/* Login button */
.login-box button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #e451f1, #2575fc); /* Gradient color */
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-box button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/**studentscreen**/
.student-data{
    padding: 30px;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
    border-radius: 30px;
    backdrop-filter: blur(10px); /* Frosted glass effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    text-align: center;
}


