{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TeachSync</title>
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<link rel="icon" href="{% static 'images/logo.webp' %}" type="image/x-icon">
<script language="javascript">
    function validate(formObj) {
        // Student Name validation
        if (formObj.t1.value.length == 0) {
            alert("Please Enter Student name");
            formObj.t1.focus();
            return false;
        }

        if (!/^[a-zA-Z ]+$/.test(formObj.t1.value)) {
            alert("Student name should only contain letters and spaces");
            formObj.t1.focus();
            return false;
        }

        // Gender validation
        if (formObj.t2.value == "") {
            alert("Please select gender");
            formObj.t2.focus();
            return false;
        }

        // Contact No validation
        if (formObj.t3.value.length == 0) {
            alert("Please Enter Contact No");
            formObj.t3.focus();
            return false;
        }

        if (formObj.t3.value.length !== 10) {
            alert("Contact number should be 10 digits");
            formObj.t3.focus();
            return false;
        }

        if (isNaN(formObj.t3.value)) {
            alert("Contact No must be numeric");
            formObj.t3.focus();
            return false;
        }

        // Email Id validation
        if (formObj.t4.value.length == 0) {
            alert("Please Enter Email Id");
            formObj.t4.focus();
            return false;
        }

        var filter = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!filter.test(formObj.t4.value)) {
            alert("Please enter valid email address");
            formObj.t4.focus();
            return false;
        }

        // Course Name validation
        if (formObj.t5.value == "") {
            alert("Please select course name");
            formObj.t5.focus();
            return false;
        }

        // Year validation
        if (formObj.t6.value == "") {
            alert("Please select year");
            formObj.t6.focus();
            return false;
        }

        // Username validation
        if (formObj.t7.value.length == 0) {
            alert("Please Enter Username");
            formObj.t7.focus();
            return false;
        }

        if (formObj.t7.value.length < 5 || formObj.t7.value.length > 20) {
            alert("Username should be between 5 and 20 characters");
            formObj.t7.focus();
            return false;
        }

        // Password validation
        if (formObj.t8.value.length == 0) {
            alert("Please Enter Password");
            formObj.t8.focus();
            return false;
        }

        if (formObj.t8.value.length < 8 || formObj.t8.value.length > 20) {
            alert("Password should be between 8 and 20 characters");
            formObj.t8.focus();
            return false;
        }

        return true;
    }
</script>

</head>
<body class="third">
    <div class="container">
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
                <ul>
                    <li><a href="{% url 'AddFaculty' %}">Add Faculty Details</a></li>
                    <li><a href="{% url 'AddStudent' %}">Add Student Details</a></li>
                    <li><a href="{% url 'ViewFaculty' %}">View Faculty Details</a></li>
                    <li><a href="{% url 'ViewStudent' %}">View Student Details</a></li>
                    <li><a href="{% url 'index' %}">Logout</a></li>
                </ul>
        </div>
    <div class="main">
        <h2>Add New Student</h2>
        <div class="card-container">
        <form name="f1" method="post" action="{% url 'AddStudentAction' %}" onsubmit="return validate(this);">
        {% csrf_token %}
        <center><font size="" color="blue">{{ data }}</font></center>
    <div class="form-container">
        <h3>Basic Information</h3>
        <table align="center" width="30%">
        <tr>
            <td>Student Name</td>
            <td><input type="text" name="t1"  size="25"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><select name="t2">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Contact No</td>
            <td><input name="t3" type="Text" size="15"></td>
        </tr>
        <tr>
            <td>Email Id</td>
            <td><input type="text" name="t4" size="20"/></td>
        </tr>
        </table>
        </div>
        <div class="form-container">
        <h3>Academic Information</h3>
        <table align="center" width="30%">
            <tr>
                <td>Course Name</td>
                <td><select name="t5">
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
                <option value="B.Sc">B.Sc</option>
                <option value="M.Sc">M.Sc</option>
                <option value="Other">Other</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Year</td>
                <td><select name="t6">
                <option value="First Year">First Year</option>
                <option value="Second Year">Second Year</option>
                <option value="Third Year">Third Year</option>
                <option value="Fourth Year">Fourth Year</option>
                </select>
                </td>
            </tr>
        </table>
        </div>
        <div class="form-container">
        <h3>Login Information</h3>
        <table align="center" width="30%">
            <tr>
                <td>Username</td>
                <td><input name="t7" type="Text" size="40"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input name="t8" type="password" size="40"></td>
            </tr>
        </table>
        </div>
        <div class="submit-container">
        <input type="submit" value="Submit">
        </div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>

