{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>TeachSync</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<link rel="icon" href="{% static 'images/logo.webp' %}" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
</head>
<body class="admin">
	<div class="login-container">
		<h2>Admin Login </h2>
		<form name="f1" method="post" action={% url 'AdminLoginAction' %} onsubmit="return validate(this);">
			{% csrf_token %}
			<font size="" color="red"><center>{{ data }}</center></font>
			<div class="form-group">
				<div class="input-group">
					<i class="fa fa-user"></i>
					<input type="text" id="username" name="t1" placeholder="Username" required>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<i class="fa fa-lock"></i>
					<input type="password" id="password" name="t2" placeholder="Password" required>
				</div>
			</div>
			<div class="button-group">
				<button type="submit">Login</button>
			</div>
		</form>
	</div>
	

<script language="javascript">
function validate(formObj) {
if(formObj.t1.value.length==0) {
alert("Please Enter Username");
formObj.t1.focus();
return false;
}
if(formObj.t2.value.length==0) {
alert("Please Enter Password");
formObj.t2.focus();
return false;
}
formObj.actionUpdateData.value="update";
return true;
}
</script>
</body>
</html>


