{% load static %}
<html>
<head>
<title>TeachSync</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<link rel="icon" href="{% static 'images/logo.webp' %}" type="image/x-icon">
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter Subject name");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter course name");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please Enter lecture room no");
	formObj.t4.focus();
	return false;
	}
	
	if(formObj.t5.value.length==0)
	{
	alert("Please Enter covering topics");
	formObj.t5.focus();
	return false;
	}
	if(formObj.t6.value.length==0)
	{
	alert("Please choose lecture date time");
	formObj.t6.focus();
	return false;
	}
	return true;
	}
	</script>
	<script language="javascript" type="text/javascript" src="{% static 'datetimepicker.js' %}">
</script>
</head>
<body>
	<body class="third">
		<div class="dashboard">
		<div class="sidebar">
		<h2>Faculty Dashboard</h2>
		<ul>   
     <li><a href="{% url 'SubjectsSchedules' %}">Manage Teaching Subjects &Schedules</a></li>
	 <li><a href="{% url 'ManagePublications' %}">Manage Publications</a></li>
	 <li><a href="{% url 'UploadMarks' %}">Add Marksheets</a></li>
	  <li><a href="{% url 'Engagement' %}">Engagements</a></li>
	 <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>          
        </div>
		<div class="main">
			<h2>Schedule Subjects</h2>
			<div class="card-container">      				
<form name="f1" method="post" action={% url 'SubjectsSchedulesAction' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>   
   <center><font size="" color="red"><center>{{ data }}</center></font>
   <div class="form-container">
						<table align="center" width="30%" >
			 <tr><td>Subject&nbsp;Name</td>
			 <td><input type="text" name="t1" style="font-family: Comic Sans MS" size="50"></td></tr>

			 <tr><td>Course&nbsp;Name</td>
			 <td><input type="text" name="t2" style="font-family: Comic Sans MS" size="30"></td></tr>

			 <tr><td>Year</td><td><Select name="t3">
		  <option value="First Year">First Year</option>
		  <option value="Second Year">Second Year</option>
		  <option value="Third Year">Third Year</option>
		  <option value="Fourth Year">Fourth Year</option>
		  </td></td></tr>

		   <tr><td>Lecture&nbsp;Room&nbsp;No</td>
			 <td><input type="text" name="t4" style="font-family: Comic Sans MS" size="15"></td></tr>

			 <tr><td>Covering&nbsp;Topic&nbsp;Description</td>
			 <td><input type="text" name="t5" style="font-family: Comic Sans MS" size="30"></td></tr>

			<tr><Td>Lecturer&nbsp;Datetime</td><td>
<input name="t6" type="Text" id="demo1" maxlength="25" size="20" class="c2" ><a href="javascript:NewCal('demo1','ddmmyyyy',true,24)"><img src="{% static 'cal.gif' %}" width="16" height="16" border="0" alt="Pick a date"></a>
	  		<span class="descriptions"></span>
</td></tr>	
         
		  
			<tr><td></td><td><div class="submit-container"><input type="submit" value="Submit"></td></div>
			</table>
				</div>	
					
				</div>
				
			</div>	
	</body>
</html>